## JDBC set
#jdbc.url=jdbc\:mysql\://192.168.1.101\:3306/jingzing?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
## JDBC set
jdbc.url=jdbc\:mysql\://45.32.12.187\:3306/jingzing?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=jingzing
#home admin
#加密 java -cp druid-0.2.23.jar com.alibaba.druid.filter.config.ConfigTools you_password
#jdbc.password=lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==
#line jing62661206
jdbc.password=lPtDTQa+RSZKnhw+pKIK4M/nv9KjxQ+DEb1qu4OyybNVanLS/436rCa4q9BNAdQWI1mW55Uqut2NcTeyCPck0A==
