## JDBC set
jdbc.url=jdbc\:mysql\://localhost\:3306/jingzing?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## wusc.321 my:admin
#jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
jdbc.password=lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==